[mypy]

[mypy-lal.*]
ignore_missing_imports = True

[mypy-lalsimulation.*]
ignore_missing_imports = True

[mypy-bilby.*]
ignore_missing_imports = True

[mypy-multipledispatch.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-gwpy.*]
ignore_missing_imports = True

[mypy-pyseobnr.*]
ignore_missing_imports = True
